# File types
fi      00        # regular file (default fg)
di      01;34     # directory -> bright blue (matches fg-friendly 8bb7ff)
ln      01;36     # symlink -> cyan (7dcfff)
or      01;31     # orphan symlink -> bright red (ff869a)
tw      01;33     # sticky other writable -> yellow (e0af68)
ow      33        # other writable -> yellow
st      01;34     # sticky -> blue
pi      33        # FIFO -> yellow
so      01;35     # socket -> magenta (bb9af7)
bd      01;33     # block device -> yellow
cd      01;33     # char device -> yellow
su      01;32     # setuid -> green (9ece6a)
sg      01;32     # setgid -> green
ex      01;32     # executable -> green

# Archives / compressed files (red: f7768e / ff869a)
*.tar   01;31
*.tgz   01;31
*.zip   01;31
*.rar   01;31
*.7z    01;31
*.gz    01;31
*.bz2   01;31
*.xz    01;31

# Images & video (magenta: bb9af7 / d1b9ff)
*.jpg   01;35
*.jpeg  01;35
*.png   01;35
*.gif   01;35
*.bmp   01;35
*.xcf   01;35
*.svg   01;35
*.tiff  01;35
*.webp  01;35
*.mkv   01;35
*.mp4   01;35

# Audio (cyan: 7dcfff / 9be7ff)
*.mp3   01;36
*.flac  01;36
*.wav   01;36
*.ogg   01;36
*.aac   01;36
*.m4a   01;36

# Documents (white: a9b1d6 / d1d9ff)
*.pdf   01;37
*.epub  01;37
*.docx  01;37
*.odt   01;37
*.xlsx  01;37
*.pptx  01;37
